<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>StopWatch</title>
</head>
<body>
    <div class="main">
        <p>STOPWATCH</p>
        <div class="container">
            <div class="timer">
                <h1 id="hour">00</h1>
                <h6>Hr</h6>
                <h1 id="minute">00</h1>
                <h6>Min</h6>
                <h1 id="second">00</h1>
                <h6>Sec</h6>
                <h1 id="millisec">00</h1>
            </div>
            <div class="timer-btns">
                <button id="start-btn" >START</button>
                <button id="pause-btn" >PAUSE</button>
                <button id="reset-btn" >RESET</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>